# OpenRocket-Airbrakes-Plugin

./: .gitignore  README.md  build.gradle
Notes/: Ideas.txt
logs/: Debug_apogee_1664ft.xlsx  Debug_apogee_1703ft.xlsx  Debug_apogee_1991ft.xlsx  Debuglog.csv  Debuglog.xlsx
src/main/java/com/airbrakesplugin/: AirbrakeAerodynamics.java  AirbrakeConfig.java  AirbrakeConfigurator.java  AirbrakeController.java  AirbrakeExtension.java  AirbrakePluginProvider.java  AirbrakeSimulationListener.java
src/main/java/com/airbrakesplugin/util/: AirDensity.java  ApogeePredictor.java  ApogeePredictorListener.java  CompressibleFlow.java  DebugTrace.java  ExtrapolationType.java  Function1D.java  Function2D.java  GenericFunction2D.java
src/main/resources/: airbrakes_cfd_data.csv
src/test/java/com/airbrakesplugin/: AirbrakeAerodynamicsTest.java  AirbrakeControllerSetpointPersistenceTest.java  AirbrakeControllerTest.java  AirbrakeExtensionTest.java  AirbrakeSimulationListenerTest.java  ApogeePredictorTest.java  ApogeeShiftIT.java
src/test/java/com/airbrakesplugin/util/: BasicTest.java
